@import "_mixins/breakpoints"

$default_font: "Roboto", sans-serif
$Montserrat: "Montserrat", sans-serif

$time: .4s


$white: #ffffff
$black: #000000
$blue: #2378FC
$green: #30BCC9
$yellow: #FFC41E
$red: #F6404F
$ice_cream: #FAF3E3
$menu_bg: rgba(0, 0, 0, 0.8)
$text_dark: #2E373B
$header_link_hover: #3d464c
$footer_link: #E0E0E0

